# amv-application

backend/: API_DOCUMENTATION.md  Dockerfile  build.gradle  docker-compose.yml
backend/src/main/java/br/com/oficina/: OficinaBackendApplication.java
backend/src/main/java/br/com/oficina/application/dto/: ClientRequestDTO.java  CreateTitleDTO.java  FinancialReportDTO.java  FinancialTitleFilterDTO.java  ItemOSRequestDTO.java  LoginRequestDTO.java  LoginResponse.java  ManualSlipRequestDTO.java  MechanicRequestDTO.java  MechanicResponseDTO.java  PaymentRequestDTO.java  ProductServiceRequestDTO.java  ProductServiceResponseDTO.java  RefreshTokenRequestDTO.java  RegisterRequestDTO.java  ServiceOrderReportDTO.java  ServiceOrderRequestDTO.java  ServiceOrderResponseDTO.java  SlipGenerationFilter.java
backend/src/main/java/br/com/oficina/application/service/: AuditService.java  AuthService.java  BarcodeService.java  ClientService.java  CommissionService.java  DashboardService.java  EnterpriseService.java  FinancialTitleService.java  ItauConfigService.java  MechanicService.java  PdfService.java  ProductServService.java  SequenceGeneratorService.java  ServiceOrderService.java  SlipsService.java  TokenService.java  UserService.java
backend/src/main/java/br/com/oficina/domain/entities/: AuditLog.java  Client.java  Commissions.java  Enterprise.java  (+9 more)
backend/src/main/resources/: application.yml  banner.txt
backend/src/main/resources/templates/: boleto-print.html  financial-report.html  os-print.html  os-report.html
backend/src/test/java/br/com/oficina/backend/: OficinaBackendApplicationTests.java
(+89 files in other folders)
